{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AutoHotkey Selected Debug",
      "type": "autohotkey",
      "request": "launch",
      "program": "${file}",
      "args": [],
      "port": "9002-9010",
      "useAutoJumpToError": true,
      "useDebugDirective": true,
      "usePerfTips": true,
      "openFileOnExit": "${file}",
      "skipFiles": [
        "${workspaceFolder}/external/**/*",
        "${workspaceFolder}/node_modules/experimental-autohotkey-testframework/src/**/*",
        "${workspaceFolder}/node_modules/experimental-autohotkey-testframework/src/**/.*",
      ],
      "skipFunctions": [
        "bee.rule.*",
        "bee.__CALL",
        "bee.__GET",
      ],
    },
    {
      "name": "AutoHotkey Debug:AllTest.ahk2",
      "type": "autohotkey",
      "request": "launch",
      "program": "${workspaceFolder}/test/AllTest.ahk2",
      "extends": "AutoHotkey Selected Debug",
    },
    {
      "name": "AutoHotkey Debug:BundledAllTest.ahk2",
      "type": "autohotkey",
      "request": "launch",
      "program": "${workspaceFolder}/test/BundledAllTest.ahk2",
      "extends": "AutoHotkey Selected Debug",
    },
    {
      "name": "AutoHotkey Debug:HotkeyTest.ahk2",
      "type": "autohotkey",
      "request": "launch",
      "args": [
        "--no-auto-run"
      ],
      "program": "${workspaceFolder}/test/HotkeyTest.ahk2",
      "extends": "AutoHotkey Selected Debug",
    },
    {
      "name": "AutoHotkey Debug:LogTest.ahk2",
      "type": "autohotkey",
      "request": "launch",
      "program": "${workspaceFolder}/test/LogTest.ahk2",
      "extends": "AutoHotkey Selected Debug",
    },
    {
      "name": "AutoHotkey Debug:NativeExtendTest.ahk2",
      "type": "autohotkey",
      "request": "launch",
      "program": "${workspaceFolder}/test/NativeExtendTest.ahk2",
      "extends": "AutoHotkey Selected Debug",
    },
    {
      "name": "Gulp Debug:build",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
      "args": [
          "build"
      ],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
          "${workspaceFolder}/**",
          "!**/node_modules/**"
      ],
      "skipFiles": [
          "<node_internals>/**"
      ]
    },
  ]
}